{
  "name": "trailer-loader-pro",
  "version": "2.5.0",
  "private": true,
  "description": "Single-file 3D trailer and container load planner with cargo manifest and BOL-style PDF export.",
  "main": "index.html",
  "scripts": {
    "test": "node tests/app.test.js",
    "check": "node -e \"const{readHtml,extractInlineScript}=require('./tests/extract');new (require('vm').Script)(extractInlineScript(readHtml()));console.log('index.html inline script: syntax OK')\""
  },
  "keywords": ["trailer", "load-planning", "bol", "three.js", "logistics", "single-file"],
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
